<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.phasetwo.mavenproject</groupId>
  <artifactId>org.phasetwo.mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.phasetwo.mavenproject</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	  <pitest.version>1.4.3</pitest.version>
	  <junit.version>5.9.3</junit.version>
  </properties>

	<dependencies>

        <!-- junit 5, unit test -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>

        
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>1.9.3</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
	    </dependency>

	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M5</version>
	            <dependencies>
	                <dependency>
	                    <groupId>org.junit.jupiter</groupId>
	                    <artifactId>junit-jupiter-engine</artifactId>
	                    <version>${junit.version}</version>
	                </dependency>
	            </dependencies>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	                <forkCount>1</forkCount>
	            </configuration>
	        </plugin>
	
	        <plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.8.7</version>
		        <executions>
		          <execution>
		            <id>prepare-unit-tests</id>
		            <goals>
		              <goal>prepare-agent</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>jacoco-report</id>
		            <goals>
		              <goal>report</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-check</id>
		            <goals>
		              <goal>check</goal>
		            </goals>
		            <configuration>
		              <rules>
		                <rule implementation="org.jacoco.maven.RuleConfiguration">
		                  <element>BUNDLE</element>
		                  <limits>
		                    <limit>
		                      <counter>LINE</counter>
		                      <value>COVEREDRATIO</value>
		                      <minimum>0.75</minimum>
		                    </limit>
		                  </limits>
		                </rule>
		              </rules>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
	      <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>

                <executions>
                    <execution>
                        <id>pit-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- https://github.com/hcoles/pitest/issues/284 -->
                <!-- Need this to support JUnit 5 -->
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.8</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>org.phasetwo.mavenproject.org.phasetwo.mavenproject.mutation.*</param>
<!--                       <param>coen448.mutation.examples.*Stock*</param>
                        <param>coen448.mutation.examples.*ArrayMutation*</param>-->  
                    </targetClasses>
                    <targetTests>
                        <param>org.phasetwo.mavenproject.org.phasetwo.mavenproject.mutation.QAStatCovTest</param>
                    </targetTests>
                </configuration>
            </plugin>
	    </plugins>
	  </build>
</project>